area_max:100
area_min:0.0017850625000000004
area_similarity:90
aspect_max:20
aspect_min:0.0000010124999999999998
black_level:0
blue_balance:1975
botfloorsnap:0
botlength:0.7112
botwidth:0.7112
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:2
crop_x_max:0.96
crop_x_min:-1
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:WillemPipeline
desired_contour_region:0
detector_conf:0.800000
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:1250
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_resdiv:2
fiducial_size:152.4
fiducial_skip3d:1
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dtargposebotspace
force_convex:1
hue_max:179
hue_min:0
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:6.000000
multigroup_max:7
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
pnp_vis_mode:3dtargspace
red_balance:1262
roi_x:0.000000
roi_y:0.000000
rsf:0.000000
rspitch:0.000000
rsroll:0.000000
rss:0.000000
rsu:0.000000
rsyaw:0.000000
sat_max:255
sat_min:170
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:2
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0
tsf:0
tss:0
tsu:0
val_max:255
val_min:106
x_outlier_miqr:1.5
y_outlier_miqr:1.5
